WindowsLocationAndProximity/ProximityDemo_Universal/ProximityDemo_Universal.WindowsPhone/MainPage.xaml

<Page
    x:Class="ProximityDemo_Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProximityDemo_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<ScrollViewer>
			<StackPanel>
				<!--***************************************-->
				<TextBlock Text="NFC Demo" />
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Message To Send: " />
					<TextBox x:Name="MessageToSend"
							 Width="200" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Message Received: " />
					<TextBlock x:Name="MessageReceived" />
				</StackPanel>
				<Button Content="Publish Message"
						Click="PublishMessage_Click" />
				<Button Content="Stop Publishing Message"
						Click="StopPublishingMessage_Click" />
				<Button Content="Receive Message"
						Click="SubscribeMessage_Click" />
				<Button Content="Stop Recieving Message"
						Click="StopSubscribingMessage_Click" />
				<!--***************************************-->
				<TextBlock Text="Peer Demo" />
				<StackPanel>
					<TextBlock Text="State: " />
					<TextBlock x:Name="StateTextBlock" />
				</StackPanel>
				<ListBox x:Name="Peers">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=DisplayName}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button Content="Connect to Selected Peer"
						Click="ConnectToPeer_Click" />
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Socket Message To Send: " />
					<TextBox x:Name="SocketMessageToSend" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Socket Message Received: " />
					<TextBlock x:Name="SocketMessageReceived" />
				</StackPanel>
				<Button Content="Send Socket Message"
						Click="SendSocketMessage_Click" />

				<Button Content="Advertise For Peers"
						Click="AdvertiseForPeers_Click" />
				<Button Content="Listen For Peers"
						Click="ListenForPeers_Click" />

				<Button Content="Disconnect From Peer"
						Click="Disconnect_Click" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>