WindowsLocationAndProximity/ProximityDemo_WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ProximityDemo_WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid>
				<ScrollViewer>
					<StackPanel>
						<!--***************************************-->
						<TextBlock Text="NFC Demo" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Message To Send: " />
							<TextBox x:Name="MessageToSend"
									 Width="200" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Message Received: " />
							<TextBlock x:Name="MessageReceived" />
						</StackPanel>
						<Button Content="Publish Message"
								Click="PublishMessage_Click" />
						<Button Content="Stop Publishing Message"
								Click="StopPublishingMessage_Click" />
						<Button Content="Receive Message"
								Click="SubscribeMessage_Click" />
						<Button Content="Stop Receiving Message"
								Click="StopSubscribingMessage_Click" />
						<!--***************************************-->
						<TextBlock Text="Peer Demo" />
						<StackPanel>
							<TextBlock Text="State: " />
							<TextBlock x:Name="StateTextBlock" />
						</StackPanel>
						<ListBox x:Name="Peers">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=DisplayName}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Button Content="Connect to Selected Peer"
								Click="ConnectToPeer_Click" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Socket Message To Send: " />
							<TextBox x:Name="SocketMessageToSend" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Socket Message Received: " />
							<TextBlock x:Name="SocketMessageReceived" />
						</StackPanel>
						<Button Content="Send Socket Message"
								Click="SendSocketMessage_Click" />

						<Button Content="Advertise For Peers"
								Click="AdvertiseForPeers_Click" />
						<Button Content="Listen For Peers"
								Click="ListenForPeers_Click" />

						<Button Content="Disconnect From Peer"
								Click="Disconnect_Click" />
					</StackPanel>
				</ScrollViewer>
			</Grid>

		</Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>